ImageGridView/Views/ImageListView.xaml

<UserControl x:Class="ImageViewer.ImageGridView.Views.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.ImageGridView.Views"
             xmlns:models="clr-namespace:ImageViewer.ImageGridView.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ImageListViewGrid">
        <ScrollViewer x:Name="ScrollPanel"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="False"
                      Focusable="false"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      PreviewMouseWheel="OnScrollViewerPreviewMouseWheel">
            <ListBox x:Name="ImageListGrid" SelectedIndex="{Binding SelectedImageIndex}" SelectedItem="{Binding SelectedImageModel}"
                     AutomationProperties.AutomationId="ImageListBox" Loaded="OnListBoxLoaded" ItemsSource="{Binding ImageListModel.Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:ImageModel}">
                        <local:ImageView x:Name="ImageView" AutomationProperties.AutomationId="ImageView" />
                    </DataTemplate>
                </ListBox.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Height" Value="190"></Setter>
                        <Setter Property="Width" Value="188"></Setter>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
