HeaderView/Themes/HeaderTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:HeaderViews="clr-namespace:ImageViewer.HeaderView.Views"
                    xmlns:Converters="clr-namespace:ImageViewer.HeaderView.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Icons\Search.xaml" />
        <ResourceDictionary Source="..\Icons\Undo.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#FF2B2B2B" />

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="32"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>


    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="Icon20PxStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>
