HeaderView/Views/Header.xaml

<UserControl x:Class="ImageViewer.HeaderView.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.HeaderView.Views"
             xmlns:converters="clr-namespace:ImageViewer.HeaderView.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="HeaderViewGrid" Background="{StaticResource HeaderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" Margin="60,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button  x:Name="UndoButton" Style="{StaticResource DefaultButtonStyle}"
                     Margin="2" AutomationProperties.AutomationId="UndoButton"
                     Command="{Binding UndoClickCommand}">
                <Button.IsEnabled>
                    <Binding Path="IsUndoEnabled"></Binding>
                </Button.IsEnabled>
                <Image Source="{StaticResource UndoIcon}" Style="{StaticResource Icon20PxStyle}"></Image>
            </Button>
            <TextBox Grid.Column="1" x:Name="ImgSearchTag" Width="390" Style="{StaticResource DefaultTextBoxStyle}" 
                     Text="{Binding SearchTag, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="ImgSearchTag">
            </TextBox>
            <Button Grid.Column="2"  x:Name="SearchButton" Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding SearchClickCommand}" AutomationProperties.AutomationId="ImgSearchButton">
                <Image Source="{StaticResource SearchIcon}" Style="{StaticResource Icon20PxStyle}"></Image>
            </Button>


        </Grid>
    </Grid>
</UserControl>
